# monitoring-system-server

./: pom.xml
src/docs/asciidocs/: api-docs.adoc
src/main/java/loc/aliar/monitoringsystemserver/: MonitoringSystemServerApplication.java
src/main/java/loc/aliar/monitoringsystemserver/config/: BeanConfig.java  JpaConfig.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfig.java
src/main/java/loc/aliar/monitoringsystemserver/config/auth/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
src/main/java/loc/aliar/monitoringsystemserver/config/properties/: SecurityProperties.java
src/main/java/loc/aliar/monitoringsystemserver/controller/: AuthController.java  DepartmentController.java  GlobalExceptionHandler.java  MassagingController.java  ResourcesController.java
src/main/java/loc/aliar/monitoringsystemserver/controller/admin/: AdminController.java  AdminDoctorController.java  AdminPatientController.java  CrudController.java
src/main/java/loc/aliar/monitoringsystemserver/controller/doctor/: DoctorController.java  FormController.java  TestController.java
src/main/java/loc/aliar/monitoringsystemserver/controller/patient/: PatientController.java
src/main/java/loc/aliar/monitoringsystemserver/converter/: AdminModelToAdminConverter.java  AdminModelToUserConverter.java  AdminToModelConverter.java  AnswerToModelConverter.java  AttemptToFormModelConverter.java  AttemptToTestModelConverter.java  DoctorModelToDoctorConverter.java  DoctorModelToUserConverter.java  DoctorToModelConverter.java  MessageModelToMessageConverter.java  MessageToModelConverter.java  Mkb10ToModelConverter.java  PatientModelToPatientConverter.java  PatientModelToUserConverter.java  PatientToModelConverter.java  ProgramToModelConverter.java  QuestionToModelConverter.java  ResourceModelToResourceConverter.java  ResourceToModelConverter.java  TestToModelConverter.java  UserToModelConverter.java
src/main/java/loc/aliar/monitoringsystemserver/domain/: AbstractAuditEntity.java  AbstractEntity.java  Admin.java  Department.java  Doctor.java  FieldParameters.java  Message.java  Mkb10.java  Patient.java  Resource.java  Role.java  SetUserAble.java  User.java
src/main/java/loc/aliar/monitoringsystemserver/domain/form/: FormAttempt.java
src/main/java/loc/aliar/monitoringsystemserver/domain/massaging/: Attachment.java  Message.java
src/main/java/loc/aliar/monitoringsystemserver/domain/test/: Answer.java  Question.java  Test.java  TestAttempt.java  TestProcessType.java  TestType.java
src/main/java/loc/aliar/monitoringsystemserver/exception/: EntityNotFoundException.java  ResourceNotFoundException.java  TestTypeUnsupportedException.java  TestValidationException.java  UserNotAuthenticatedException.java
src/main/java/loc/aliar/monitoringsystemserver/exception/auth/: InvalidCredentialsException.java  InvalidJwtException.java  UserNotFoundException.java
src/main/java/loc/aliar/monitoringsystemserver/model/: AnswerModel.java  CreateDatable.java  MessageModel.java  MessageUserModel.java  Mkb10Model.java  ProgramModel.java  QuestionModel.java  TestModel.java  UserModel.java
src/main/java/loc/aliar/monitoringsystemserver/model/admin/: AdminModel.java  DoctorModel.java  IdAble.java  PatientModel.java  ResourceModel.java  Validation.java
src/main/java/loc/aliar/monitoringsystemserver/model/form/: FormModel.java  FormType.java  TargetFormType.java
src/main/java/loc/aliar/monitoringsystemserver/model/request/: AuthLoginRequest.java  ChangePasswordRequest.java  TestProcessRequest.java
src/main/java/loc/aliar/monitoringsystemserver/model/response/: AuthLoginResponse.java  ExceptionResponse.java
src/main/java/loc/aliar/monitoringsystemserver/model/test/: TargetTestType.java
src/main/java/loc/aliar/monitoringsystemserver/repository/: AdminRepository.java  AnswerRepository.java  DoctorRepository.java  FormAttemptRepository.java  MessageRepository.java  Mkb10Repository.java  PatientRepository.java  ProgramRepository.java  ResourceRepository.java  TestAttemptRepository.java  TestRepository.java  UserRepository.java
src/main/java/loc/aliar/monitoringsystemserver/repository/projection/: QuestionSummary.java  TestAttemptSummary.java  TestSummary.java
src/main/java/loc/aliar/monitoringsystemserver/service/: BaseLocator.java  JwtService.java  Locator.java  MessageService.java  MessagingService.java  SecurityService.java  UserService.java
src/main/java/loc/aliar/monitoringsystemserver/util/: AssertUtils.java  ConverterUtils.java  EnumDeserializer.java  EnumSerializer.java  LogUtils.java  ReflectionUtils.java
src/main/java/loc/aliar/monitoringsystemserver/validation/: DoctorsPatientValidator.java  ExistsValidatorForInteger.java  ExistsValidatorForLong.java  HasAccessToDepartmentValidator.java  NewUserValidator.java  NoneOfDepartmentsValidator.java  NotNullIfAnyOfRoleValidator.java  UniqueExceptCurrentValidator.java  UniqueValidator.java
src/main/resources/: application.yml  data-1-tests.sql  data-2-mkb10.sql  data-3-init.sql
src/storage/: Для родственников инсульт.pptx  Остеоартроз.pptx  втор. проф. инсульта.pptx  занятие 1.ppt  занятие 2.ppt  занятие 3.ppt  занятие 4.ppt  занятие 5.ppt
src/storage/programs/: Реабилитация эндопротез колена.docx  Энд_КС_1программа_А.docx  Энд_КС_1программа_Б.docx  Энд_КС_1программа_В.docx  Энд_КС_2программа_А.docx  Энд_КС_2программа_Б.docx  Энд_КС_2программа_В.docx  Энд_КС_3программа_А.docx  Энд_КС_3программа_Б.docx  Энд_КС_3программа_В.docx
src/test/java/loc/aliar/monitoringsystemserver/: MonitoringSystemServerApplicationTests.java
src/test/java/loc/aliar/monitoringsystemserver/config/: H2JpaConfig.java
src/test/java/loc/aliar/monitoringsystemserver/controller/: AuthControllerDocumentation.java
src/test/java/loc/aliar/monitoringsystemserver/util/: RequestUtils.java
src/test/java/loc/aliar/monitoringsystemserver/validation/: NewUserValidatorTest.java  NotNullIfAnyOfRoleValidatorTest.java
src/test/resources/: application.yml  data-h2.sql
(+50 files in other folders)
